[tox]
envlist = py36, py37, py38, flake8, django22

[testenv]
commands =
    pip install -e .
    django-admin.py test --settings=test_settings

[testenv:django22]
deps = django>=2.2, <2.3

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,*/migrations/*.py {envbindir}/django-admin.py test  --settings=test_settings
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django22]deps}

[testenv:flake8]
deps = flake8==3.6.0
commands = flake8

[flake8]
ignore =
select =
exclude = .git,.tox,__pycache__
max-line-length = 120
