[tox]
envlist = py36, py37, py38, coverage, flake8, django22


[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE=test_settings
    PYTHONPATH={toxinidir}
commands =
    pip install -e .
    django-admin.py test --settings=test_settings

[testenv:django22]
deps = django>=2.2, <2.3

[testenv:coverage]
passenv = TRAVIS TRAVIS_*
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coverage report
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django22]deps}

[testenv:flake8]
deps = flake8==3.6.0
commands = flake8 --statistics --count

[flake8]
ignore =
select =
exclude = .git,.tox,__pycache__
max-line-length = 120
